:root {
  --cinza-fundo: #f7f7f7;
  --cinza-texto: #c6c6c6;
  --vermelho: #ee2211;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--cinza-fundo);
  display: grid;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
}
h1,
h2,
h3,
p {
  margin: 0px;
}

img {
  display: block;
  max-width: 100%;
}

.itens {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.itens a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 15px 30px;
  margin: 1px;
}

.informacoes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  margin-top: 40px;
}

.descricao {
  text-align: right;
  padding: 40px;
  background: #ffffff;
  gap: 20px;
  display: grid;
  align-content: center;
  justify-items: end;
  position: relative;
}

p {
  font-size: 20px;
  line-height: 1.5;
}

.detalhe {
  background: #ee2211;
  width: 60px;
  height: 4px;
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;
}

.vermais {
  text-decoration: none;
  background: var(--vermelho);
  text-transform: uppercase;
  color: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
}

img {
  max-width: 100%;
  display: block;
}

h2 {
  text-align: right;
  font-size: 64px;
  color: var(--cinza-texto);
  padding: 40px;
  align-self: center;
}

.beneficios {
  background: #ffffff;
  padding: 40px;
}

.beneficios-itens {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px 20px;
  margin: 0px;
  padding: 20px;
}

.beneficios p {
  grid-column: 2;
}

.rodape {
  background: #ffffff;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  padding: 40px;
}
